#include <string.h>

//
// Created by 覃伟 on 2020/4/21.
//
//位域
//
//有些信息在存储时，并不需要占用一个完整的字节，而只需占几个或一个二进制位。例如在存放一个开关量时，只有 0 和 1 两种状态，用 1 位二进位即可。为了节省存储空间，并使处理简便，C 语言又提供了一种数据结构，称为"位域"或"位段"。
//
//所谓"位域"是把一个字节中的二进位划分为几个不同的区域，并说明每个区域的位数。每个域有一个域名，允许在程序中按域名进行操作。这样就可以把几个不同的对象用一个字节的二进制位域来表示。
//
//典型的实例：
//
//用 1 位二进位存放一个开关量时，只有 0 和 1 两种状态。
//读取外部文件格式——可以读取非标准的文件格式。
//位域ed 定义:
//说明 data 为 bean 变量，共占 2个字节。其中位域 a 占 8 位，位域 b 占 4 位，位域 c 占 4 位。
struct bean {
    int a: 8;
    int b: 4;
    int c: 4;
} data;

//一个位域存储在同一个字节中，如一个字节所剩空间不够存放另一位域时，则会从下一单元起存放该位域。也可以有意使某位域从下一单元开始。例如：
struct bean2 {
    unsigned a: 4;
    unsigned : 4;//空域
    unsigned b: 4;//从下一个单元开始存放
    unsigned c4;
};

int main(void) {

}
